"edible","cap-shape","cap-surface","cap-color-nodup","bruises","odor","gill-attachment","gill-spacing","gill-size","gill-color","stalk-shape","stalk-root","stalk-surface-above-ring","stalk-surface-below-ring","stalk-color-above-ring","stalk-color-below-ring","veil-type","veil-color","ring-number","ring-type","spore-print-color","population","habitat"
"EDIBLE","CONVEX","SCALY","BROWN","BRUISES","ALMOND","FREE","CLOSE","BROAD","WHITE","ENLARGING","ROOTED","SMOOTH","SCALY","WHITE","WHITE","PARTIAL","WHITE","ONE","PENDANT","BLACK","SOLITARY","GRASSES"
"POISONOUS","CONVEX","SMOOTH","BUFF","BRUISES","FOUL","FREE","CLOSE","BROAD","WHITE","TAPERING","BULBOUS","SMOOTH","SMOOTH","WHITE","WHITE","PARTIAL","WHITE","ONE","PENDANT","CHOCOLATE","SCATTERED","URBAN"
"EDIBLE","CONVEX","FIBROUS","CINNAMON","NO","NONE","FREE","CROWDED","NARROW","WHITE","ENLARGING","BULBOUS","SMOOTH","SMOOTH","WHITE","BROWN","PARTIAL","WHITE","ONE","EVANESCENT","WHITE","SEVERAL","LEAVES"
"EDIBLE","CONVEX","FIBROUS","GRAY","NO","NONE","FREE","CLOSE","NARROW","GRAY","ENLARGING","EQUAL","SMOOTH","SMOOTH","WHITE","WHITE","PARTIAL","WHITE","ONE","PENDANT","BLACK","SOLITARY","URBAN"
"EDIBLE","CONVEX","SCALY","GREEN","NO","NONE","FREE","CLOSE","NARROW","WHITE","ENLARGING","?","SMOOTH","FIBROUS","WHITE","WHITE","PARTIAL","WHITE","ONE","FLARING","CHOCOLATE","SOLITARY","WOODS"
"POISONOUS","CONVEX","SMOOTH","PINK","NO","CREOSOTE","FREE","CLOSE","NARROW","GRAY","ENLARGING","BULBOUS","SMOOTH","SMOOTH","WHITE","WHITE","PARTIAL","WHITE","ONE","PENDANT","BLACK","SCATTERED","WOODS"
"EDIBLE","CONVEX","SCALY","PURPLE","NO","NONE","FREE","CLOSE","NARROW","WHITE","ENLARGING","?","SMOOTH","FIBROUS","WHITE","WHITE","PARTIAL","WHITE","ONE","FLARING","CHOCOLATE","SOLITARY","WOODS"
"EDIBLE","CONVEX","FIBROUS","RED","BRUISES","NONE","FREE","CLOSE","BROAD","WHITE","TAPERING","BULBOUS","SMOOTH","SMOOTH","WHITE","WHITE","PARTIAL","WHITE","ONE","PENDANT","BLACK","SOLITARY","WOODS"
"EDIBLE","CONVEX","SMOOTH","WHITE","BRUISES","ALMOND","FREE","CROWDED","NARROW","WHITE","TAPERING","BULBOUS","SMOOTH","SMOOTH","WHITE","WHITE","PARTIAL","WHITE","ONE","PENDANT","PURPLE","SEVERAL","WOODS"
"EDIBLE","CONVEX","SMOOTH","YELLOW","BRUISES","ALMOND","FREE","CROWDED","NARROW","WHITE","TAPERING","BULBOUS","SMOOTH","SMOOTH","WHITE","WHITE","PARTIAL","WHITE","ONE","PENDANT","PURPLE","SEVERAL","WOODS"
